version: v1beta2
containers:
  - name: registry
    image: google/docker-registry
    ports:
      - name: registry
        containerPort: 5000
        hostPort: 5001
    env:
      - name: GCS_BUCKET
        value: ctlog_images
  - name: prometheus
    image: localhost:5001/certificate_transparency/prometheus:test
    ports:
      - name: prometheus
        containerPort: 9090
        hostPort: 9090
    env:
      - name: PROMETHEUS_CONFIG
        value: /mnt/prometheus/config/prometheus.conf
      - name: PROMETHEUS_STORAGE
        value: /mnt/prometheus/db
    volumeMounts:
      - name: prometheus-config
        mountPath: /mnt/prometheus/config
      - name: prometheus-db
        mountPath: /mnt/prometheus/db
volumes:
  - name: prometheus-config
    source:
      hostDir:
        path: /data/prometheus/config
  - name: prometheus-db
    source:
      hostDir:
        path: /data/prometheus/db

